.carousel {
    height: 220px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.carousel-container, .carousel-container-mobile {
    width: 95%;
    margin: 20px auto 30px auto;
}

.carousel-img-container{
    height: 250px;
    margin: 0 auto;
}

.carousel-img-container img, .carousel-img-containe-mobile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.2);
    border-radius: 10px;
}

.event {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    color: white;
    z-index: 1;
    position: relative;
    bottom: 230px;
}

.title-event{
    font-size: 22px;
    font-weight: 600;
}

.location-date {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
}

.dots-container {
    display: flex;
    position: relative;
    bottom: 15px;
}

.dotList {
    display: flex;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

.dot {
    display: inline;
    margin: 5px;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
    height: 15px;
    width: 15px;
    z-index: 1;
    background: "";
}

.active {
    background: white;
}

.fade {
    animation-name: fade;
    animation-duration: 5s;
}
/* 
@keyframes fade {
    from {
        opacity: .9
    }
    to {
        opacity: 1
    }
} */

/* carousel-container-mobile */

.carousel-container-mobile{
    display: none;
    flex-direction: column;
    align-items: center;
}

.carousel-mobile{
    width: 100%;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    margin: 30px 0;
    
}

.carousel-img-container-mobile{
    height: 100%;
    width: 100%;
}

.carousel-img-container-mobile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.2);
    border-radius: 10px
}